<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>DanceCat by scattm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">DanceCat</h1>
      <h2 class="project-tagline">A Data Reporting tool by Flask.</h2>
      <a href="https://github.com/scattm/DanceCat" class="btn">View on GitHub</a>
      <a href="https://github.com/scattm/DanceCat/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/scattm/DanceCat/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="about-dancecat" class="anchor" href="#about-dancecat" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About DanceCat</h1>

<hr>

<p>DanceCat is a Data Reporting web tool by Python's Flask Framework. In version <code>0.1.0</code> you can:</p>

<ul>
<li>Add, edit and test connections to databases.</li>
<li>Create and edit <strong>Query Data</strong> jobs which you can execute and store results to Redislite using <a href="https://github.com/scattm/FlaskRedislite">Flask-Redislite</a>. Results can be get later via DanceCat or sending direct email.</li>
<li>Scheduling <strong>Query Data</strong> jobs by <em>Hourly</em>, <em>Daily</em>, <em>Weekly</em> and <em>Monthly</em>. You can also schedule the job to be run <em>once</em> at some point.</li>
</ul>

<h3>
<a id="supporting-database" class="anchor" href="#supporting-database" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Supporting Database:</h3>

<ul>
<li>MySQL using <code>mysql-connector-python</code>
</li>
<li>SQL Server using <code>pymssql</code>
</li>
</ul>

<h3>
<a id="develop-environment" class="anchor" href="#develop-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Develop environment:</h3>

<ul>
<li>Python: 2.7.9</li>
<li>Flask: 0.11.1</li>
<li>OS: *nix</li>
</ul>

<h3>
<a id="code-status" class="anchor" href="#code-status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code status</h3>

<p><a href="https://landscape.io/github/scattm/DanceCat/master"><img src="https://landscape.io/github/scattm/DanceCat/master/landscape.svg?style=flat" alt="Code Health"></a>
<a href="https://www.quantifiedcode.com/app/project/a717f58a1b9f429f98f7814e6a34f509"><img src="https://www.quantifiedcode.com/api/v1/project/a717f58a1b9f429f98f7814e6a34f509/badge.svg" alt="Code Issues"></a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/scattm/DanceCat">DanceCat</a> is maintained by <a href="https://github.com/scattm">scattm</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
